coMBAT TAMBourine
Talia Hsia
Anson Wong
Brian Chen
Mahir Riki
pd 2
---------------------



 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

taliaH -- 2023-05-08 9:00
--------------------------------------------------------------
Creates routes and templates for flask app
==============================================================

ansonW -- 2023-05-09 9:00
--------------------------------------------------------------
Uploaded v1 of design doc: we changed arrows on site map for clarity; added js to component map; expanded on description of how we would use js; added a description of our APIs; added to program components section
==============================================================

brianC -- 2023-05-09 9:00
--------------------------------------------------------------
Began js and database files
==============================================================

coMBAT TAMBourine -- 2023-05-10 8:00
--------------------------------------------------------------
DATA CONDUIT: haven't made major changes from the design doc- our database will store each flight with its flight number, airline, arrival time, departure time, destination, start, status (in air or not), latitude, longitude, direction, and velocity. On our landing page, we render our map using leaflet and each active flight at the position given by the latitude and longitude. We also rotate the icon according to the direction. On our flight info page, which the user will be redirected to afer clicking a specific flight icon, we will show flight information by taking the flight number, airline, arrival time, departure time, destination, and start from the database.
==============================================================

mahirR -- 2023-05-11 9:00
--------------------------------------------------------------
Tried to get planes on map to work
==============================================================

mahirR -- 2023-05-15 9:00
--------------------------------------------------------------
Reworked the planes script and using the api to gain data to the database
==============================================================

brianC -- 2023-05-22 9:00
--------------------------------------------------------------
Updates planes to get info from database, and only display current planes in air and planes of correct size; planes have direction; autoupdate and clear planes on map change
==============================================================